REACT_APP_FIREBASE_API_KEY=AIzaSyCAlKuogiJgHAM-zvSMv_andndFWS0l1x4
REACT_APP_FRIEBASE_AUTH_DOMAIN=cryptoapp-3a900.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoapp-3a900
REACT_APP_STORAGE_BUCKET=cryptoapp-3a900.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=922422576419
REACT_APP_FIREBASE_ID=1:922422576419:web:111c294cc025fa49a83896